# Напишите программу, которая выводит таблицу умножения от 1 до 10.

n_1 = int(input("Введите первую границу для таблицы умножению: "))
n_2 = int(input("Введите вторую границу для таблицы умножению: "))

for i in range(1, n_1+1):
    for j in range(1, n_2+1):
        print(i*j, end="  ")
    print()
