# Взаимодействие со списком + вывод

n = int(input("Введите число: "))
nums = list(range(1, n+1))

# Выводим числа в одной строке, разделенные пробелами
print("Числа:", ' '.join(map(str, nums)))

print(f"Сумма чисел: {sum(nums)}")



