def check_triangle(a, b, c):
    if a == b == c:
        print("Результат: Треугольний равносторонний")
    elif a == b or b == c or c == a:
        print("Результат: Треугольник равнобедренный")
    else:
        print("Результат: Треугольник разносторонний")

a = int(input("Введите длину первой стороны: "))
b = int(input("Введите длину второй стороны: "))
c = int(input("Введите длину третьей стороны: "))
check_triangle(a, b, c)