# Ввод данных
name = input("Введите имя: ").upper()
print(f"Привет, {name}! Добро пожаловать в мир Python для тестировщиков.")

job_name = input("Введите должность: ")
if 'Тестировщик' in job_name:
    print("Тогда последний вопрос будет для вас актуальный!")
elif "QA" in job_name:
    print("Тогда последний вопрос будет для актуальный!")
elif "Инженер по тестирования ПО" in job_name:
    print("Тогда последний вопрос будет для  вас актуальный!")
else:
    print("Вопрос по переменным не будет актуальным для вас!")

# Ввод ответов
age_job = int(input("Сколько лет вы на данной должности? "))
print("Благодарим ваc за информацию.")


def get_var(var):
    if "ячейка памяти, которая используется для хранения данных" in var:
        return f"Это правильный ответ!"
    else:
        return f"Попробуйте еще раз ответить на вопрос!"

var = input("Вы знаете, что такое переменная? ").lower()
print(get_var(var))


